* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  margin: 0;
  width: 100%;
  height: 100%;
}
.header {
  background-color: red;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 10px;
  margin-top: -10px;
  margin-bottom: -20px;

  & a {
    text-decoration: none;
    color: white;
    font-weight: 1000;
    font-size: 20px;
  }
  & img {
    width: 100px;

    margin: 0 10px;
  }
  .padding {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}
.section1 {
  position: relative;
  display: flex;
  & img {
    width: 100%;
    height: 100%;
  }
}
.headerText {
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 25px;
  & h1 {
    font-size: 80px;
  }
  & h3 {
    font-size: 45px;
    margin-bottom: -60px;
  }
  & p {
    margin-top: -50px;
    font-size: 25px;
  }
  
}



.headerP {
  font-size: 120px;
  font-weight: 500;
}

.section2 {
  display: flex;
  align-items: center;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  & img {
    width: 50%;
    height: 50%;
    margin-right: 5%;
  }
  & h1 {
    font-size: 50px;
  }
  & p {
    font-size: 23px;
  }
}
.section3 {
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  & h1 {
    font-size: 50px;
    color: #fff;
  }
  & img {
    height: 100px;
    width: 100%;
  }
}

.Abtsection3 {
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  padding-left: 15%;
  padding-right: 15%;
}

.Abtsection3 > * {
  flex: 1;
}

.Abtsection3 .FounderTX {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Abtsection3 h1 {
  font-size: 50px;
  color: #fff;
}

.Abtsection3 img {
  max-width: 500px; /* adjust this value to set the maximum width */
  max-height: 400px; /* adjust this value to set the maximum height */
  width: 50%;
  height: 50%;
  margin-left: 20px; /* add some space between the image and the text */
}

.FounderTX {
  font-size: 24px;
  color: white;
}

.ourBrand {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
  & div {
    padding: 20px;
    margin: 12px;
  }
}

.section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  & h1 {
    font-size: 50px;
    color: #000000;
  }
  & img {
    width: 250px;
  }
}
.section4 > div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.carHome {
  width: 20%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin: 20px;
  padding: 15px;
  & h4 {
    font-size: 20px;
    font-weight: 700;
  }
  & p {
    margin-top: -10px;
  }
}
.seeMore {
  text-align: center;
  margin: 20px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  & a {
    font-size: larger;
    text-decoration: none;
  }
}

.ourMission{
  padding: 2%;
  margin: 2%;
  font-size: 20px;
}
.section5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  & h1 {
    font-size: 50px;
  }
}

.section5>div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  margin-top: 2%;
  padding-top: 20px;
  & img {
    width: 100px;
  }
  & p {
    margin: 0;
    padding: 2%;
  }
  & h4 {
    font-size: larger;
  }
  & p, a {
    font-weight: 600;
  }
}

.footer>div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  
}
.footer-section1 {
  width: 500px;
  & img {
    width: 120px;
  }
}
.footer-section2{
  width: 500px;
}
.footer-section3{
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  
  & img {
    width: 25px;
    margin-right: 10px;
  }
  & a {
    color: white;
    text-decoration: none;
    padding: 10px;
    }
  }
.social {
  align-items: center;
  display: flex;
  flex-direction: row;

}

.contact-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.contact-container h1 {
  font-size: 50px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
}

.contact-box {
  width: 45%;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
}

.contact-box h2 {
  margin-top: 0;
}

.map-container {
  margin-top: 20px;
  text-align: center;
}

.map-container iframe {
  width: 60%;
  height: 450px;
  border: 0;
}

.prodsection3 {
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
  padding: 50px;
  color: white;
  background-color: red;
}

.slider-wrapper{
  position: relative;
  max-width: 750px;
  margin: 0 auto;
  margin-top: 20px;
}

.slider{
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  
  & img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
  }
}

.slider-nav {
  display: flex;
  column-gap: 16px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  & a {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 0.75;
    transition: opacity ease 250ms;
  } & a:hover {
    opacity: 1;
  }
}

.product-buy{
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 0 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 20px 30px;
  text-align: center;
    & h2{
      font-size: 48px;
      font-weight: 700;
    }
    & h3 {
      font-size: 24px;
      margin: 0;
    }
    & p {
      font-size: 20px;
      margin: 0;
      padding: 10px 0;
    }
    & a.button {
      font-size: 20px;
      font-weight: 700;
      padding: 1px 6px;
      height: 50px;
      line-height: 50px;
      padding: auto;
        margin: auto 25px;
        border-radius: 3px;
        color: white;
        background-color: red;
        text-decoration: none;
        border-radius: 25px;
    }
  }

.product-container{
  margin: 20px;
  padding: 20px;
  & h1 {
    font-size: 50px;
    text-align: center;
  }
}
.product{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin: 20px;
  margin-top: 50px;
  padding: 15px;
  min-width: 500px;

}
.product-desc{
  width: 50%;
    & h2 {
      font-size: 30px;
    }
    & p {
      font-size: 20px;
      margin-bottom: 10px;
    }
    & div {
      margin-top: 25px;
      max-width: 20%;
    }
}



.product-image{
  width: 45%;
  & img {
    width: 100%;
  }
}

.arrow-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.arrow-container i {
  cursor: pointer;
  font-size: 24px;
  margin: 0 10px;
}

.arrow-container i:hover {
  color: #ccc;
}

.mirror{
  transform: scaleX(-1);
}

.fxsized {
  max-width: 500px; /* adjust this value to set the maximum width */
  max-height: 500px; /* adjust this value to set the maximum height */
  object-fit: cover;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin: 20px;
  margin-top: 50px;
  padding: 15px;
  min-width: 500px;
}
.buy-section{
  display: flex;
  flex-direction: column;
  padding: 25px;
  margin: 25px;
  text-align: center;
}
.buy-section > div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.forms{
  display: grid;
}
.container-buy{
  display: flex;
  flex-direction: column;
  width: 40%;
}
.contact-these{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  & div {
    margin: 20px;
    padding: 10px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    width: 50%;

  } & h4 {
    font-size: 16px;
  }
}
.contact-form {
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
  width: 50%;
  margin: auto;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.input-group input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  font-size: 14px;
  color: #333333;
  outline: none;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
}

.contact-form textarea {
  height: 100px;
}

.contact-form input[type="submit"] {
  background-color: red;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/* Add animation to sections */
.animate {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.5s, opacity 0.5s;
}

.section1,
.section2,
.Abtsection3,
.section4,
.section5 {
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

/* Optional: Add a fade-in effect to the sections */
.section1.animate {
  animation: fadeIn 1s forwards;
}

.section2.animate {
  animation: fadeIn 1.5s forwards;
}

.Abtsection3.animate {
  animation: fadeIn 2s forwards;
}

.section4.animate {
  animation: fadeIn 2.5s forwards;
}

.section5.animate {
  animation: fadeIn 3s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.section3.animate {
  /* Add animation to the section3 element */
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s, transform 0.5s;
}

.section3:not(.animate) {
  /* Initial state of the section3 element */
  opacity: 0;
  transform: translateY(20px);
}

.ourBrand {
  /* Add animation to the ourBrand div */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.section3.animate .ourBrand {
  /* Animated state of the ourBrand div */
  opacity: 1;
  transform: translateY(0);
}

.ourBrand div {
  /* Add animation to the child div elements */
  margin: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.section3.animate .ourBrand div {
  /* Animated state of the child div elements */
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s; /* Add a delay to the animation */
}

.contact-title {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.contact-container.animate .contact-title {
  opacity: 1;
  transform: translateY(0);
}

.contact-box {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.contact-box.animate {
  opacity: 1;
  transform: translateY(0);
}

.footer {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.footer.animate {
  opacity: 1;
  transform: translateY(0);
}

